<!DOCTYPE html>
<head>
  <title>Pusher Test</title>
  <script src="https://js.pusher.com/4.3/pusher.min.js"></script>
  <script>

    // Enable pusher logging - don't include this in production
    Pusher.logToConsole = true;

    var pusher = new Pusher('somekey', {
      cluster: 'rms',
      wsHost: 'localhost',
      wsPort: 8080,
      wssPort: false,
      httpHost: false,
      forceTLS: false,
    });

    var channel = pusher.subscribe('my-channel');
    setTimeout(function () {
      pusher.unsubscribe('my-channel');
    }, 1500);
    channel.bind('my-event', function(data) {
      alert(JSON.stringify(data));
    });
  </script>
</head>
<body style="background-color: #000; color: #CCC">
  <h1>Pusher Test</h1>
  <p>
    Try publishing an event to channel <code>my-channel</code>
    with event name <code>my-event</code>.
  </p>
</body>

